# MSM.Utility

./: .gitignore  MSM.Utility.Bot.sln  MSM.Utility.Bot.sln.DotSettings  MSM.Utility.sln  MSM.Utility.sln.DotSettings
.azure/: pipeline.yml
MSM.Bot/: MSM.Bot.csproj  Program.cs  appsettings.json
MSM.Bot/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs  RequiresRoleByConfigKeyAttribute.cs
MSM.Bot/Enums/: BijassMember.cs  ButtonId.cs  Colors.cs  ModalFieldId.cs  ModalId.cs  SelectMenuId.cs
MSM.Bot/Extensions/: DiscordExtensions.cs  EnumExtensions.cs  InteractionExtensions.cs  StringExtensions.cs
MSM.Bot/Handlers/: InteractionHandler.cs  OnLogHandler.cs
MSM.Bot/Handlers/AutoComplete/: PxAlertItemAutoCompleteHandler.cs  PxAlertableItemsAutoCompleteHandler.cs  PxAlertingItemsAutoCompleteHandler.cs  PxTrackingItemsAutoCompleteHandler.cs
MSM.Bot/Handlers/Types/: AbbreviatedNumberTypeConverter.cs
MSM.Bot/Models/: AbbreviatedNumberWrapper.cs
MSM.Bot/Modules/: MessageAppModule.cs  MessageModule.cs  SlashModule.cs
MSM.Bot/Modules/SlashCommands/: BotSlashModule.cs  CalcSlashModule.cs  PxAlertSlashModule.cs  PxAlertingSlashModule.cs  PxCheckingSlashModule.cs  PxSnipingSlashModule.cs  PxTrackingSlashModule.cs  StaticDataSlashModule.cs
MSM.Bot/Properties/: launchSettings.json
MSM.Bot/Utils/: AppState.cs  AutoCompleteHelper.cs  DiscordMessageGenerator.cs  DiscordMessageMaker.cs
MSM.Bot/Workers/: DiscordClientWorker.cs  PxAlertListener.cs  PxSnipeCheckWorker.cs  PxUpdateCheckWorker.cs  Worker.cs
MSM.Calc/: MSM.Calc.csproj  Program.cs  Worker.cs  appsettings.json
MSM.Calc/Computer/: PxDataAggregator.cs
MSM.Calc/Properties/: launchSettings.json
MSM.Calc/Services/: CalculatorService.cs
MSM.Common/: MSM.Common.csproj
MSM.TS/: MSM.TS.csproj  Program.cs  appsettings.json  mongodb.bat  mongodb.conf
MSM.TS/Controllers/: ApiPxController.cs  ItemController.cs  PxController.cs  ScriptController.cs
MSM.TS/Payloads/: IRequireToken.cs  PxRecordPayload.cs  ScriptLoopRecordPayload.cs
MSM.TS/Properties/: launchSettings.json
MSM.TS/Responses/: AvailableItemsResponse.cs  PxBarResponse.cs  ScriptLoopStatsResponse.cs  ScriptLoopTimeInfoResponse.cs  SnipingItemResponse.cs
MUB.Main/: MUB.Main.csproj  Program.cs  appsettings.json
MUB.Main/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
MUB.Main/Enums/: BijassMember.cs  ExampleEnum.cs  ModalFieldId.cs  ModalId.cs
MUB.Main/Extensions/: StringExtensions.cs
MUB.Main/Handlers/: InteractionHandler.cs  OnLogHandler.cs
MUB.Main/Modules/: ExampleModule.cs  MessageModule.cs  SlashModule.cs
MUB.Main/Properties/: launchSettings.json
MUB.Main/Utils/: AppState.cs
MUB.Main/Workers/: Worker.cs
(+38 files in other folders)
