net:
    # --- Bound to localhost of both IPv4 and IPv6 only
    # MongoDB server listening port
    port: 28808
    # To allow connection from IPv6
    ipv6: true

storage:
    # Data store directory
    dbPath: .mongo
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1.5

systemLog:
    # Write logs to log file
    destination: file
    path: .mongo/logs/mongo.log

replication:
    replSetName: rs0
